@import "var"

.button
  outline: none
  border-radius: 1.875rem
  border: 1px solid transparent
  background-color: $blue
  color: $white
  text-transform: uppercase
  min-height: 48px
  font-size: 1rem
  font-weight: 700