.description
  background-color: #f7f7f7
  &__title
    font-size: 1.125rem
    font-weight: 700
    margin-bottom: 10px
  &__text
    font-size: 0.75rem
    font-weight: 400
    margin-bottom: 15px

.container_description
  display: flex
  flex-direction: column
  padding-top: 17px
  padding-bottom: 17px