@import "var"

.footer
  background-color: #E9E9E9

.popup-menu__checkbox-cont_footer
  margin-bottom: 13px

.footer__heading
  display: flex
  justify-content: space-between
  align-items: center
  padding: 28px 0
  border-top: 1px solid #c4c4c4
  border-bottom: 1px solid #c4c4c4

.logo__img_blue
  height: 37px

.nav__link_footer
  color: #000000
  font-size: 0.875rem
  font-weight: 400
  text-decoration: none

.footer__socials
  display: flex
  justify-content: space-between
  margin: 10px auto
  width: 50%

.footer__socials-link
  text-decoration: none

.footer__socials-img
  height: 20px
  width: 20px
