@import "var"

.have-any-questions
  display: flex
  flex-direction: column

.input-text_have-any-questions
  margin-bottom: 20px

.popup-menu__checkbox-cont
  display: flex
  align-items: center
  margin-top: 10px

.popup-menu__checkbox-label
  font-size: 0.625rem
  color: #9E9E9E

