@import "var"

.input-text
  outline: none
  box-sizing: border-box
  min-height: 48px
  border-radius: 1.875rem
  border: 1px solid black
  padding: 0 15px
  color: #363636
  font-size: 0.875rem
  background-color: transparent
