@import "var"
@import "button"

.header
  min-height: 277px
  background-image: url(../img/bg_mobile.png)
  background-repeat: no-repeat
  background-size: cover

.nav
  display: none

.think-what-to-send
  padding-bottom: 27px

.container_think-what-to-send
  display: flex
  flex-direction: column


.think-what-to-send__title
  margin-bottom: 0
  margin-top: 22px
  font-size: 2rem
  font-weight: 900

.think-what-to-send__sub-title
  margin: 24px 0
  font-size: 1.5rem
  font-weight: 700


@import "media"