@import "var"
@import "button"

@media screen and (min-width: 768px)
  .main
    background-image: url(../img/bg_tablet.svg)
    background-repeat: no-repeat
    background-size: cover
    min-height: 413px
  .header
    min-height: 0
  .container
    max-width: 1024px
    padding: 0 35px
    &_header
      align-items: center
      padding-top: 27px


  .header
    background-image: none

  .logo_header
    margin-right: 20px

  .nav
    display: block
    width: 100%
    &__list
      display: flex
      justify-content: space-between
      list-style: none
    &__link
      text-decoration: none
      color: #ffffff
      font-size: 0.875rem
      font-weight: 400

  .burger
    display: none

  .think-what-to-send
    max-width: 405px
    margin-left: 35px

  .container_think-what-to-send
    margin: 0
    padding: 0

  .think-what-to-send__title
    font-size: 2.75rem
    font-weight: 900
    color: $white
    margin-top: 57px

  .think-what-to-send__sub-title
    color: #ffffff
    font-size: 1.75rem
    font-weight: 700

  .button
    max-width: 280px



@media screen and (min-width: 1440px)
  .main
    min-height: 525px
    background-image: url(../img/bg_desktop.png)

  .container
    max-width: 1160px

  .think-what-to-send
    max-width: 730px
    margin-left: 140px

  .think-what-to-send__title
    margin-top: 87px
    font-size: 3rem

  .think-what-to-send__sub-title
    margin-top: 38px
    margin-bottom: 49px
    font-size: 2.25rem

  .button
    max-width: 360px