@import "var"
@import "button"

*
  outline: none

html, body
  height: 100%

body
  font-family: 'Fira Sans', sans-serif

.container
  margin: 0 auto
  width: 320px
  min-height: 100%
  display: flex
  flex-direction: column

.wrapper
  flex-grow: 1

/*header*/

.nav
  display: flex
  justify-content: space-between
  max-width: 100%
  &_header
    padding: 27px 20px
    background-image: url(../img/bg_small.jpg)
    background-repeat: no-repeat
    background-size: cover
    min-height: 227px


.nav__list
  display: none

.heading
  display: flex
  flex-direction: column
  padding: 27px 20px
  &__title
    margin: 0
    font-size: 2rem
    letter-spacing: 0.1rem

/*description*/

.description
  display: flex
  flex-direction: column
  background-color: $light-gray
  background-image: url(../img/description__img.svg)
  background-repeat: no-repeat
  background-position: top
  background-position-y: 17px
  padding: 184px 20px 17px
  &__heading
    font-size: 1.125rem
    font-weight: 700
  &__text
    font-size: 0.75rem
    font-weight: 400


.steps
  padding: 27px 20px
  max-width: 320px
  margin: 0 auto
  &__step
    margin-bottom: 40px
  &__step-img
    width: 277px
  &__heading
    font-size: 1.625rem
    font-weight: 600
  &__step-text
    font-size: 0.875rem
    font-weight: 400

/*send*/

.send
  padding: 21px
  background-color: $light-gray
  &__text
    font-size: 1.5rem
    font-weight: 700


.button_send
  width: 100%
  margin-top: 20px
  max-height: 48px

/*call*/

.call
  background-color: $blue
  padding: 21px

.call__text
  color: $white
  &-title
    font-size: 1.75rem
    font-weight: 900
    margin-bottom: 20px
    margin-top: 0
    text-transform: uppercase
  &-subtitle
    font-size: 0.875rem
    font-weight: 600
    margin-bottom: 15px

.call__form-input,
.button_call
  box-sizing: border-box
  height: 40px
  width: 100%
  margin-bottom: 9px

.call__form-input::placeholder
  color: $white

.button_call
  padding: 0

.call__form-input
  border: 0.063rem solid $white
  border-radius: 1.875rem
  padding: 0 25px
  color: $white
  font-size: 0.875rem
  font-weight: 400
  background-color: transparent


.call__checkbox-container
  display: flex
  align-items: center
  color: $white
  font-size: 0.625rem
  font-weight: 400

.call__checkbox
  margin-right: 8px




/*footer*/
.footer
  background-color: #E9E9E9
  padding: 0 15px

.footer__form
  padding-top: 15px
  display: flex
  flex-direction: column

.form__heading
  margin: 0
  font-size: 1.125rem
  font-weight: 600
  text-transform: uppercase

.footer__phone
  border: 0.063rem solid #363636
  border-radius: 1.875rem
  padding: 0 25px
  color: #363636
  font-size: 0.875rem
  font-weight: 400
  background-color: transparent
  height: 40px
  margin-bottom: 10px
  margin-top: 15px

.footer__checkbox-container
  display: flex
  align-items: center
  color: #9e9e9e
  font-size: 0.625rem
  font-weight: 400
  margin-bottom: 13px

.footer__checkbox
  margin-right: 10px

.button_footer
  max-width: 100%
  margin-bottom: 12px

.nav_footer
  align-items: center
  padding: 15px 0
  border-top: 1px solid #c4c4c4
  border-bottom: 1px solid #c4c4c4

.footer__copyright
  display: flex
  justify-content: space-between
  align-items: center
  font-size: 0.6rem
  font-weight: 400

@import "media"
